<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdelinge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index1.html">
</head>
<body>
    <nav><!--title-->
        <li class="home"><a href="index.html">Home</a></li>
        <li><a href="index1.html">About the Game</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Forum Community</a></li>
        <li><a href="#">Contact</a></li>
        <li class="login"><a href="#">Login</a></li>
    </nav>
    <header>
        Verdelinge
    <!--partile negri-->
    </header> 
    <aside class="aside-left">ASIDE left</aside>
    <aside class="aside-right">ASIDE right</aside>
    <!--imagini slaid-->
     <div class="gallery">
      <img src="img/fon/peisaj1.png" alt="the beach">
      <img src="img/fon/peisaj2.png" alt="a girl doing kayak">
      <img src="img/fon/peisaj3.png" alt="a small boat in the sea">
      <img src="img/fon/peisaj4.png" alt="a mountain">
     </div>
    <div class="date">
        <div class="emali">Verdelinge@gmail.com</div>

    </div>
</body>
</html>
